{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class = "p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded  pt-4 ps-4 pb-4 pe-4">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
                
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                <!--first name-->
                <div class="form-group mb-3">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm">
                </div>
                  <!--last name-->
                <div class="form-group mb-3">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm">
                </div>
                <!--phone-->
                <div class="form-group mb-3">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="1234567898">
                </div>
                <!--email-->
                <div class="form-group mb-3">
                  <label for="">Email</label>
                  <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>
                <!--password-->
                <div class="form-group mb-3">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******">
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type = "submit" value="Create an Account">
                </div>  
            </form>
        </div>

    </div>
</div>
{% endblock %}